package logOfJava;

public class GameStart {
	/*
	 * [개인과제] JAVA 프로그램 제작
	 * 1. 각 구성을 포함하여 작성할 것
	 * 2. 자유로운 주제를 선정하되 각 기능을 포함할 것
	 * - 저장 기능
	 * - 삭제 기능
	 * - 추가 기능
	 * - 검색 기능
	 * - 전체 출력 기능
	 */
	public static void main(String[] args) {
		/*
		 * [짭 로그라이크 게임]
		 * 1. 플레이어
		 * - 게임을 시작하면 먼저 플레이어의 이름과 직업(검사, 마법사, 도적, 궁수)를 정한다.
		 * - 선택한 직업에 따라 Player = new job 식으로 만든다. (직업은 배틀 판정 시 랜덤값에 영향을 준다)
		 * - 스테이지 10개를 돌파하는 게 목표.
		 * 
		 * 2. 몬스터
		 * - 몬스터는 사전에 미리 객체 배열에 저장해두고, 배틀 때마다 랜덤으로 불러오는 식으로 한다.
		 * - 배틀에 진입하면 Monster에서 몬스터의 체력과 공격력 등을 불러온다.
		 * 
		 * 3. 메뉴
		 * - 메인 메뉴는 '나아간다', '아이템', '후퇴(종료)'로 구성.
		 * - 나아간다 : 다음 스테이지로 넘어간다. 적이 나올 수도 있고, 아이템을 얻을 수도 있다.
		 * - 아이템 : 소지 중인 아이템 확인. 전체 출력으로 아이템 목록과 설명이 나온다. 번호 입력으로 아이템 사용 가능.
		 * - 후퇴(종료) : 게임 종료 기능. 끝까지 클리어하지않았지만 종료하고 싶을 때 사용한다.
		 * 				  종료 시 그동안 진행한 게임 결과가 출력된다. (클리어한 스테이지 수, 얻은 아이템, 사용한 아이템 등)
		 * 
		 * 4. 배틀
		 * - Player와 Moster에서 정보를 받아와 Battle에서 진행된다.
		 * - 플레이어나 몬스터 중 한쪽의 HP가 전부 0이 되었을 때 종료된다.
		 * - 플레이어는 매턴 '전투', '아이템', '방어' 중에 고를 수 있다.
		 * - 전투 판정
		 * 		1. 플레이어와 몬스터가 각각 한 번씩 서로 공격한다.
		 * 		2. 대미지 계산은 몬스터는 저장된 데이터를 바탕으로, 플레이어는 직업군에 따라 다르게 판정된다.
		 * 		3. 최소치와 최대치가 정해져있고, 랜덤으로 대미지가 들어가며, 직업군은 이 랜덤값에 영향을 준다.
		 * 		4. 방어 시엔 일정 확률로 방어에 성공하거나, 대미지가 감산된다. (직업군 영향을 받는다)
		 * 
		 * 5. 직업
		 * - 검사 : 공격력의 최소치가 높다. 체력이 높다. 단 회피 확률이 낮음.
		 * - 마법사 : 공격력의 최대치가 높다. 체력은 최하위.
		 * - 도적 : 공격력은 기본, 방어 시 회피 확률과 전투 종료 후 아이템 드롭 확률이 높다.
		 * - 궁수 : 공격력의 최소치와 최대치의 차이가 적다. 방어 시 회피 확률이 높다. 크리티컬이 높다?
		 */
		
		GameMenu game = new GameMenu();
		game.startMenu();
	}
}
